{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolvePackageJsonExports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2023",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,
		"paths": {
			"@contracts": ["contracts/index.ts"],
			"@file-service/*": ["apps/file-service/*"],
			"@gateway/*": ["apps/gateway/*"],
			"@job-service/*": ["apps/job-service/*"],
			"@libs/config": ["libs/config/index.ts"],
			"@libs/grpc": ["libs/grpc/index.ts"],
			"@libs/utils": ["libs/utils/index.ts"],
			"@user-service/*": ["apps/user-service/*"]
		}
	}
}
